<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento JavaScript</title>
    <script src="script.js" defer></script>
</head>
<style>
    body{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .start,.stop{
        width: 100px;
        height: 80px;
        margin: 30px;
        border-radius: 40px ;
        border: 1px solid black;
    }
    .start{
        background-color: #5ad45a;
        color: white;
    }
    .stop{
        background-color: #e24949;
        color: white;
    }

    .start:hover{
        background-color: #44a144;
    }
    .stop:hover{
        background-color: #c24040;;

    }

</style>
<body>
    <h1>Controle de tempo</h1>
    <h2 id="tempo">0</h2>
    <button  onclick="ativarContagem()" class="start">INICIAR</button>
    <button onclick="paraContagem()" class="stop">PARA</button>

    
</body>
</html>